Hive analysis:-
--------------------------------------------------------------------------
1. how many records has each Tpep provider provided?
2. compare the overall average total_amount per trip for every month
3. no: of passengers per trip- how many trips are made by each level of 'passenger_count'
4. most preffered payment mode
5. most number of pickuplocations ID in every month
6. peakdates for pickup locations
7. peakdays for pickup locations
8. peakhours for overall  pickup locations
9. peakhours with respect to individual pickuplocations ID
10.find number of shortest distance & longest distance count and with respect to pickuplocations id
11. passenger popularity  with respect to short distance and long distance
12. peak hours for short trips/long trips

---------------------------------------------------------------------------------------------------
Created Database and table:

create database bigdata;

create table taxi_temp(
VendorID int,
pickup_date string,
pickup_time string,
pickup_month string,
pickup_day string,
dropoff_date string,
dropoff_time string,
dropoff_month string,
dropoff_day string,
passenger_count int,
trip_distance float,
RatecodeID int,
PULocationID int,
PickUp_Street string,
PickUp_Area string,
PickUp_ServiceZone string,
DOLocationID int,
DropOff_Street string,
DropOff_Area string,
DropOff_ServiceZone string,
payment_type int,
total_amount float) row format delimited fields terminated BY ',' stored as textfile;
----------------------------------------------------------------------------------------------
ALTER TABLE taxi_temp SET TBLPROPERTIES ("skip.header.line.count"="1");
------------------------------------------------------------------------------------------------
load data local inpath '/home/rajeshkaireddy/Downloads/Project1/FileName_*' into table taxi_temp;
---------------------------------------------------------------------------------------------------
created another table called data for pushing cleaned data into that TABLE

create table if not exists data(
VendorID int,
pickup_date string,
pickup_time string,
pickup_month string,
pickup_day string,
dropoff_date string,
dropoff_time string,
dropoff_month string,
dropoff_day string,
passenger_count int,
trip_distance float,
RatecodeID int,
PULocationID int,
PickUp_Street string,
PickUp_Area string,
PickUp_ServiceZone string,
DOLocationID int,
DropOff_Street string,
DropOff_Area string,
DropOff_ServiceZone string,
payment_type int,
total_amount float) row format delimited fields terminated BY ',' stored as textfile;

ALTER TABLE data SET TBLPROPERTIES ("skip.header.line.count"="1");
-----------------------------------------------------------------------------------------------

insert overwrite table data
select * from taxi_temp
where passenger_count >0
and trip_distance > 0
and RatecodeID in (1,2,3,4,5,6)
and payment_type in (1,2,3,4)
and total_amount > 0
and VendorID is not null and VendorID in(1,2);
-----------------------------------------------------------------------
data quality checks
--------------------------------------------------------------
select vendorid, count(*) as count_discrepancy
from data
where trip_distance <= 0
group by vendorid
order by count_discrepancy desc;
+-----------+--------------------+
| vendorid  | count_discrepancy  |
+-----------+--------------------+
+-----------+--------------------+

-----------------------------------------------------------------------------------
Cleaned data:-

1. how many records has each Tpep provider provided?

select VendorID,count(*) as record_count from data
group by VendorID 
ORDER BY VendorID DESC;

+-----------+---------------+
| vendorid  | record_count  |
+-----------+---------------+
| 2         | 343614        |
| 1         | 243378        |
+-----------+---------------+


VendorID 2 has more pikups/dropoffs than vendorID 1;
--------------------------------------------------------------------
2. compare the overall average total_amount per trip for every month


select pickup_month as month,round(avg(total_amount),2) as avg_amount_per_trip
from data
group by pickup_month
order by avg_amount_per_trip desc;

+------------+----------------------+
|   month    | avg_amount_per_trip  |
+------------+----------------------+
| October    | 16.95                |
| May        | 16.82                |
| September  | 16.75                |
| June       | 16.67                |
| November   | 16.6                 |
| December   | 16.42                |
| August     | 16.39                |
| July       | 16.27                |
| April      | 16.18                |
| March      | 15.88                |
| January    | 15.43                |
| February   | 15.43                |
+------------+----------------------+
 Average amount spending on drives is more in october followed by may and september;
------------------------------------------------------------------------------------------
3. no: of passengers per trip- how many trips are made by each level of 'passenger_count'

select passenger_count,count(*)as numberof_trips
from data 
group by passenger_count
order by numberof_trips desc;

+------------------+-----------------+
| passenger_count  | numberof_trips  |
+------------------+-----------------+
| 1                | 419809          |
| 2                | 87763           |
| 5                | 26521           |
| 3                | 24935           |
| 6                | 16150           |
| 4                | 11813           |
| 9                | 1               |
+------------------+-----------------+

most people travelled single or two passengers. Yet single passengers count tops the list.
--------------------------------------------------------------------------------------------
4. most preffered payment mode

select payment_type,
case when payment_type = 1 then 'creditCard'
when payment_type = 2 then 'cash'
when payment_type = 3 then 'NoCharge'
when payment_type = 4 then 'Dispute'
 End as payment_mode,count(*) as count
from data
group by payment_type
order by count desc;

+---------------+---------------+---------+
| payment_type  | payment_mode  |  count  |
+---------------+---------------+---------+
| 1             | creditCard    | 409074  |
| 2             | cash          | 174944  |
| 3             | NoCharge      | 2299    |
| 4             | Dispute       | 675     |
+---------------+---------------+---------+


credit card  is more accessible/preffered for drives.
-------------------------------------------------------------------------------------------------
5. most number of pickuplocations ID in every month

select PULocationID,pickup_month,pickUp_Street,pickUp_Area,pickUp_ServiceZone, count(PULocationID) AS count 
 from data
group by PULocationID,pickup_month,pickUp_Street,pickUp_Area,pickUp_ServiceZone
order by count desc
Limit 12;

| pulocationid  | pickup_month  | pickup_street  |      pickup_area       | pickup_servicezone  | count  |
+---------------+---------------+----------------+------------------------+---------------------+--------+
| 237           | November      | Manhattan      | Upper East Side South  | Yellow Zone         | 2198   |
| 237           | May           | Manhattan      | Upper East Side South  | Yellow Zone         | 2171   |
| 237           | October       | Manhattan      | Upper East Side South  | Yellow Zone         | 2112   |
| 237           | December      | Manhattan      | Upper East Side South  | Yellow Zone         | 2106   |
| 237           | April         | Manhattan      | Upper East Side South  | Yellow Zone         | 2074   |
| 236           | November      | Manhattan      | Upper East Side North  | Yellow Zone         | 2072   |
| 237           | January       | Manhattan      | Upper East Side South  | Yellow Zone         | 2039   |
| 236           | January       | Manhattan      | Upper East Side North  | Yellow Zone         | 2022   |
| 237           | September     | Manhattan      | Upper East Side South  | Yellow Zone         | 2011   |
| 237           | June          | Manhattan      | Upper East Side South  | Yellow Zone         | 2002   |
| 236           | December      | Manhattan      | Upper East Side North  | Yellow Zone         | 2002   |
| 161           | July          | Manhattan      | Midtown Center         | Yellow Zone         | 1979   |
+---------------+---------------+----------------+------------------------+---------------------+--------+

select PULocationID,pickup_month,pickUp_Street,pickUp_Area,pickUp_ServiceZone, count(PULocationID) AS count 
 from data
where pickup_street not in ('Manhattan')
group by PULocationID,pickup_month,pickUp_Street,pickUp_Area,pickUp_ServiceZone
order by count desc
Limit 12;

+---------------+---------------+----------------+--------------------+---------------------+--------+
| pulocationid  | pickup_month  | pickup_street  |    pickup_area     | pickup_servicezone  | count  |
+---------------+---------------+----------------+--------------------+---------------------+--------+
| 138           | April         | Queens         | LaGuardia Airport  | Airports            | 1476   |
| 132           | August        | Queens         | JFK Airport        | Airports            | 1462   |
| 138           | August        | Queens         | LaGuardia Airport  | Airports            | 1460   |
| 138           | May           | Queens         | LaGuardia Airport  | Airports            | 1443   |
| 138           | June          | Queens         | LaGuardia Airport  | Airports            | 1433   |
| 138           | July          | Queens         | LaGuardia Airport  | Airports            | 1388   |
| 138           | September     | Queens         | LaGuardia Airport  | Airports            | 1374   |
| 138           | October       | Queens         | LaGuardia Airport  | Airports            | 1372   |
| 132           | July          | Queens         | JFK Airport        | Airports            | 1368   |
| 138           | January       | Queens         | LaGuardia Airport  | Airports            | 1342   |
| 132           | September     | Queens         | JFK Airport        | Airports            | 1324   |
| 138           | March         | Queens         | LaGuardia Airport  | Airports            | 1321   |
+---------------+---------------+----------------+--------------------+---------------------+--------+

note:- Manhattan with upper east side south tops the list and 2nd place was occupied by queens with laguardia airport
------------------------------------------------------------------------------------------------------------------------
6. peakdates
select PULocationID,pickup_date,pickUp_Street,pickUp_Area,pickUp_ServiceZone, count(PULocationID) AS count 
 from data
group by PULocationID,pickup_date,pickUp_Street,pickUp_Area,pickUp_ServiceZone
order by count desc
Limit 10;

+---------------+--------------+----------------+------------------------+---------------------+--------+
| pulocationid  | pickup_date  | pickup_street  |      pickup_area       | pickup_servicezone  | count  |
+---------------+--------------+----------------+------------------------+---------------------+--------+
| 237           | 5/16/2018    | Manhattan      | Upper East Side South  | Yellow Zone         | 108    |
| 237           | 9/12/2018    | Manhattan      | Upper East Side South  | Yellow Zone         | 106    |
| 236           | 11/28/18     | Manhattan      | Upper East Side North  | Yellow Zone         | 106    |
| 237           | 11/28/18     | Manhattan      | Upper East Side South  | Yellow Zone         | 105    |
| 161           | 3/13/2018    | Manhattan      | Midtown Center         | Yellow Zone         | 103    |
| 237           | 9/5/2018     | Manhattan      | Upper East Side South  | Yellow Zone         | 103    |
| 237           | 12/19/2018   | Manhattan      | Upper East Side South  | Yellow Zone         | 100    |
| 237           | 04/26/18     | Manhattan      | Upper East Side South  | Yellow Zone         | 99     |
| 236           | 10/4/2018    | Manhattan      | Upper East Side North  | Yellow Zone         | 99     |
| 161           | 02/28/18     | Manhattan      | Midtown Center         | Yellow Zone         | 98     |
+---------------+--------------+----------------+------------------------+---------------------+--------+

select PULocationID,pickup_date,pickUp_Street,pickUp_Area,pickUp_ServiceZone, count(PULocationID) AS count 
 from data
where pickup_month in ('May','November','December','January')
group by PULocationID,pickup_date,pickUp_Street,pickUp_Area,pickUp_ServiceZone
order by count desc
Limit 10;
+---------------+--------------+----------------+------------------------+---------------------+--------+
| pulocationid  | pickup_date  | pickup_street  |      pickup_area       | pickup_servicezone  | count  |
+---------------+--------------+----------------+------------------------+---------------------+--------+
| 237           | 5/16/2018    | Manhattan      | Upper East Side South  | Yellow Zone         | 108    |
| 236           | 11/28/18     | Manhattan      | Upper East Side North  | Yellow Zone         | 106    |
| 237           | 11/28/18     | Manhattan      | Upper East Side South  | Yellow Zone         | 105    |
| 237           | 12/19/2018   | Manhattan      | Upper East Side South  | Yellow Zone         | 100    |
| 237           | 5/15/2018    | Manhattan      | Upper East Side South  | Yellow Zone         | 98     |
| 237           | 12/5/2018    | Manhattan      | Upper East Side South  | Yellow Zone         | 98     |
| 236           | 12/18/2018   | Manhattan      | Upper East Side North  | Yellow Zone         | 97     |
| 161           | 1/31/2018    | Manhattan      | Midtown Center         | Yellow Zone         | 97     |
| 237           | 1/18/2018    | Manhattan      | Upper East Side South  | Yellow Zone         | 96     |
| 236           | 12/19/2018   | Manhattan      | Upper East Side North  | Yellow Zone         | 96     |
+---------------+--------------+----------------+------------------------+---------------------+--------+

Note:- may(16th) and december(12th) dates tops the list as both months are in holidays season
-------------------------------------------------------------------------------------------------------------
7.peakweekdays:-

select PULocationID,pickup_day,pickUp_Street,pickUp_Area,pickUp_ServiceZone, count(PULocationID) AS count 
from data where pickup_day in ('Monday','Tuesday','Wednesday','Thursday')
group by PULocationID,pickup_day,pickUp_Street,pickUp_Area,pickUp_ServiceZone
order by count desc
limit 10;
+---------------+-------------+----------------+------------------------+---------------------+--------+
| pulocationid  | pickup_day  | pickup_street  |      pickup_area       | pickup_servicezone  | count  |
+---------------+-------------+----------------+------------------------+---------------------+--------+
| 237           | Wednesday   | Manhattan      | Upper East Side South  | Yellow Zone         | 4041   |
| 237           | Tuesday     | Manhattan      | Upper East Side South  | Yellow Zone         | 4026   |
| 237           | Thursday    | Manhattan      | Upper East Side South  | Yellow Zone         | 3920   |
| 161           | Tuesday     | Manhattan      | Midtown Center         | Yellow Zone         | 3765   |
| 161           | Wednesday   | Manhattan      | Midtown Center         | Yellow Zone         | 3721   |
| 161           | Thursday    | Manhattan      | Midtown Center         | Yellow Zone         | 3704   |
| 236           | Thursday    | Manhattan      | Upper East Side North  | Yellow Zone         | 3702   |
| 236           | Tuesday     | Manhattan      | Upper East Side North  | Yellow Zone         | 3610   |
| 236           | Wednesday   | Manhattan      | Upper East Side North  | Yellow Zone         | 3589   |
| 162           | Wednesday   | Manhattan      | Midtown East           | Yellow Zone         | 3574   |
+---------------+-------------+----------------+------------------------+---------------------+--------+


select PULocationID,pickup_day,pickUp_Street,pickUp_Area,pickUp_ServiceZone, count(PULocationID) AS count 
from data where pickup_day in ('Friday','Saturday','Sunday')
group by PULocationID,pickup_day,pickUp_Street,pickUp_Area,pickUp_ServiceZone
order by count desc
limit 10;
+---------------+-------------+----------------+-------------------------------+---------------------+--------+
| pulocationid  | pickup_day  | pickup_street  |          pickup_area          | pickup_servicezone  | count  |
+---------------+-------------+----------------+-------------------------------+---------------------+--------+
| 237           | Friday      | Manhattan      | Upper East Side South         | Yellow Zone         | 3656   |
| 79            | Saturday    | Manhattan      | East Village                  | Yellow Zone         | 3612   |
| 236           | Friday      | Manhattan      | Upper East Side North         | Yellow Zone         | 3437   |
| 161           | Friday      | Manhattan      | Midtown Center                | Yellow Zone         | 3402   |
| 162           | Friday      | Manhattan      | Midtown East                  | Yellow Zone         | 3131   |
| 230           | Friday      | Manhattan      | Times Sq/Theatre District     | Yellow Zone         | 3027   |
| 170           | Friday      | Manhattan      | Murray Hill                   | Yellow Zone         | 3014   |
| 48            | Saturday    | Manhattan      | Clinton East                  | Yellow Zone         | 2966   |
| 79            | Sunday      | Manhattan      | East Village                  | Yellow Zone         | 2961   |
| 186           | Friday      | Manhattan      | Penn Station/Madison Sq West  | Yellow Zone         | 2886   |
+---------------+-------------+----------------+-------------------------------+---------------------+--------+

note:- in weekdays wednesday& in weekends friday  with Manhattan(Upper East Side South) (237) tops the list 
---------------------------------------------------------------------------------------------------------------------------

8. peakhours:-

select pickup_time, count(*) as PUcount
from data
group by pickup_time
order by PUcount desc
limit 10;

--------------+----------+
| pickup_time  | pucount  |
+--------------+----------+
| 6:40 PM      | 684      |
| 6:31 PM      | 683      |
| 6:43 PM      | 676      |
| 6:41 PM      | 667      |
| 6:25 PM      | 662      |
| 6:33 PM      | 662      |
| 7:00 PM      | 661      |
| 6:16 PM      | 660      |
| 6:26 PM      | 659      |
| 7:21 PM      | 659      |
+--------------+----------+

with respect to time at 6:00 Pm-7:30 Pm will be the busiest hour for pickups 
---------------------------------------------------------------------------------------------------
9. peakhours with respect to pickuplocations ID

select pickUp_Street,pickUp_Area,pickUp_ServiceZone,pickup_time, count(*) as PUcount
from data where pickUp_Area not in ('Manhattan')
group by pickUp_Street,pickUp_Area,pickUp_ServiceZone,pickup_time
order by PUcount desc
limit 10;

+----------------+----------------------------+---------------------+--------------+----------+
| pickup_street  |        pickup_area         | pickup_servicezone  | pickup_time  | pucount  |
+----------------+----------------------------+---------------------+--------------+----------+
| Manhattan      | Upper East Side South      | Yellow Zone         | 3:54 PM      | 47       |
| Manhattan      | Upper East Side North      | Yellow Zone         | 11:50 AM     | 44       |
| Manhattan      | Midtown East               | Yellow Zone         | 7:29 PM      | 43       |
| Manhattan      | Upper East Side South      | Yellow Zone         | 4:07 PM      | 43       |
| Manhattan      | Upper East Side South      | Yellow Zone         | 2:59 PM      | 42       |
| Manhattan      | Upper East Side South      | Yellow Zone         | 5:42 PM      | 41       |
| Manhattan      | Upper East Side North      | Yellow Zone         | 5:50 PM      | 41       |
| Manhattan      | Upper East Side North      | Yellow Zone         | 3:27 PM      | 41       |
| Manhattan      | Times Sq/Theatre District  | Yellow Zone         | 10:34 PM     | 41       |
| Manhattan      | Upper East Side North      | Yellow Zone         | 2:37 PM      | 40       |
+----------------+----------------------------+---------------------+--------------+----------+



select PULocationID,pickUp_Street,pickUp_Area,pickUp_ServiceZone,pickup_time, count(*) as PUcount
from data 
where pickUp_Street not in ('Manhattan')
group by PULocationID,pickUp_Street,pickUp_Area,pickUp_ServiceZone,pickup_time
order by PUcount desc
limit 10;

+---------------+--------------+----------+
| pulocationid  | pickup_time  | pucount  |
+---------------+--------------+----------+
| 237           | 3:54 PM      | 47       |
| 236           | 11:50 AM     | 44       |
| 162           | 7:29 PM      | 43       |
| 237           | 4:07 PM      | 43       |
| 237           | 2:59 PM      | 42       |
| 237           | 5:42 PM      | 41       |
| 230           | 10:34 PM     | 41       |
| 236           | 3:27 PM      | 41       |
| 236           | 5:50 PM      | 41       |
| 236           | 2:37 PM      | 40       |
+---------------+--------------+----------+

note:- for location ID 237 the busiest hour is 3:00PM -4:00PM, for location ID 236 at 11:50 AM and 2:30-6:00Pm is the busiest hour
+---------------+----------------+--------------------+---------------------+--------------+----------+
| pulocationid  | pickup_street  |    pickup_area     | pickup_servicezone  | pickup_time  | pucount  |
+---------------+----------------+--------------------+---------------------+--------------+----------+
| 132           | Queens         | JFK Airport        | Airports            | 4:40 PM      | 31       |
| 138           | Queens         | LaGuardia Airport  | Airports            | 9:47 PM      | 30       |
| 138           | Queens         | LaGuardia Airport  | Airports            | 10:35 PM     | 29       |
| 138           | Queens         | LaGuardia Airport  | Airports            | 9:09 PM      | 29       |
| 138           | Queens         | LaGuardia Airport  | Airports            | 5:04 PM      | 29       |
| 138           | Queens         | LaGuardia Airport  | Airports            | 6:37 PM      | 29       |
| 138           | Queens         | LaGuardia Airport  | Airports            | 2:05 PM      | 29       |
| 138           | Queens         | LaGuardia Airport  | Airports            | 2:15 PM      | 28       |
| 138           | Queens         | LaGuardia Airport  | Airports            | 10:29 AM     | 28       |
| 138           | Queens         | LaGuardia Airport  | Airports            | 1:04 PM      | 28       |
+---------------+----------------+--------------------+---------------------+--------------+----------+


for location id 138 the busiest hour is 9-10:35pm for 132 the busiest hour is 4:40 PM

----------------------------------------------------------------------------------------------------
10. shortest distance & longest distance count

select count(*) as shortest_trips from data
where trip_distance < 30;

+-----------------+
| shortest_trips  |
+-----------------+
| 586729          |
+-----------------+

select count(*) as Longest_trips from data
where trip_distance >= 30;

+----------------+
| longest_trips  |
+----------------+
| 262            |
+----------------+

shortest distance with location_IDS

select PULocationID, pickUp_Street,pickUp_Area,pickUp_ServiceZone,count(PULocationID) as count
from data
where trip_distance < 30
group by PULocationID,pickUp_Street,pickUp_Area,pickUp_ServiceZone
order by count desc
limit 10;

+---------------+----------------+-------------------------------+---------------------+--------+
| pulocationid  | pickup_street  |          pickup_area          | pickup_servicezone  | count  |
+---------------+----------------+-------------------------------+---------------------+--------+
| 237           | Manhattan      | Upper East Side South         | Yellow Zone         | 24112  |
| 161           | Manhattan      | Midtown Center                | Yellow Zone         | 22516  |
| 236           | Manhattan      | Upper East Side North         | Yellow Zone         | 22293  |
| 162           | Manhattan      | Midtown East                  | Yellow Zone         | 20778  |
| 230           | Manhattan      | Times Sq/Theatre District     | Yellow Zone         | 20047  |
| 186           | Manhattan      | Penn Station/Madison Sq West  | Yellow Zone         | 19849  |
| 170           | Manhattan      | Murray Hill                   | Yellow Zone         | 19210  |
| 48            | Manhattan      | Clinton East                  | Yellow Zone         | 18561  |
| 234           | Manhattan      | Union Sq                      | Yellow Zone         | 18545  |
| 142           | Manhattan      | Lincoln Square East           | Yellow Zone         | 17486  |
+---------------+----------------+-------------------------------+---------------------+-------

note:- locations id with 237,236(manhattan) which have high popular pickups fall under short distance . that explains their enormous demand because of restaurants and entertainment places.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
longest distance with location_IDS:-

+---------------+----------------+---------------------+---------------------+--------+
| pulocationid  | pickup_street  |     pickup_area     | pickup_servicezone  | count  |
+---------------+----------------+---------------------+---------------------+--------+
| 132           | Queens         | JFK Airport         | Airports            | 126    |
| 138           | Queens         | LaGuardia Airport   | Airports            | 31     |
| 48            | Manhattan      | Clinton East        | Yellow Zone         | 7      |
| 170           | Manhattan      | Murray Hill         | Yellow Zone         | 5      |
| 164           | Manhattan      | Midtown South       | Yellow Zone         | 4      |
| 68            | Manhattan      | East Chelsea        | Yellow Zone         | 4      |
| 261           | Manhattan      | World Trade Center  | Yellow Zone         | 3      |
| 129           | Queens         | Jackson Heights     | Boro Zone           | 3      |
| 125           | Manhattan      | Hudson Sq           | Yellow Zone         | 3      |
| 216           | Queens         | South Ozone Park    | Boro Zone           | 3      |
+---------------+----------------+---------------------+---------------------+--------+
note:- queens street(location ID-132,138) which have high popular pickups fall under longest distance. JFK airport tops the list when compare to LaGuardia airport.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11. passenger popularity  with respect to short distance and long distance


with cte AS(
select passenger_count,PULocationID, pickUp_Street,pickUp_Area,
 count(PULocationID) as pickup_locations_count
 FROM data
 where trip_distance >= 30
 GROUP BY passenger_count,PULocationID, pickUp_Street,pickUp_Area
 ORDER BY pickup_locations_count DESC
),
cte2 as (
    select *,RANK() OVER (PARTITION BY passenger_count ORDER BY pickup_locations_count DESC) AS location_rank
    from  cte
)

select * from cte2
where location_rank = 1;

+-----------------------+--------------------+---------------------+-------------------+------------------------------+---------------------+
| cte2.passenger_count  | cte2.pulocationid  | cte2.pickup_street  | cte2.pickup_area  | cte2.pickup_locations_count  | cte2.location_rank  |
+-----------------------+--------------------+---------------------+-------------------+------------------------------+---------------------+
| 1                     | 132                | Queens              | JFK Airport       | 77                           | 1                   |
| 2                     | 132                | Queens              | JFK Airport       | 23                           | 1                   |
| 3                     | 132                | Queens              | JFK Airport       | 6                            | 1                   |
| 4                     | 132                | Queens              | JFK Airport       | 7                            | 1                   |
| 5                     | 132                | Queens              | JFK Airport       | 10                           | 1                   |
| 6                     | 132                | Queens              | JFK Airport       | 3                            | 1                   |
+-----------------------+--------------------+---------------------+-------------------+------------------------------+---------------------+

for passenger count popularity with long distance JFK airport tops the list (Pickuplocations)

with cte AS(
select passenger_count,PULocationID, pickUp_Street,pickUp_Area,
 count(PULocationID) as pickup_locations_count
 FROM data
 where trip_distance < 30
 GROUP BY passenger_count,PULocationID, pickUp_Street,pickUp_Area
 ORDER BY pickup_locations_count DESC
),
cte2 as (
    select *,RANK() OVER (PARTITION BY passenger_count ORDER BY pickup_locations_count DESC) AS location_rank
    from  cte
)

select * from cte2
where location_rank = 1;


+-----------------------+--------------------+---------------------+----------------------------+------------------------------+---------------------+
| cte2.passenger_count  | cte2.pulocationid  | cte2.pickup_street  |      cte2.pickup_area      | cte2.pickup_locations_count  | cte2.location_rank  |
+-----------------------+--------------------+---------------------+----------------------------+------------------------------+---------------------+
| 1                     | 237                | Manhattan           | Upper East Side South      | 17583                        | 1                   |
| 2                     | 237                | Manhattan           | Upper East Side South      | 3485                         | 1                   |
| 3                     | 230                | Manhattan           | Times Sq/Theatre District  | 1069                         | 1                   |
| 4                     | 230                | Manhattan           | Times Sq/Theatre District  | 546                          | 1                   |
| 5                     | 237                | Manhattan           | Upper East Side South      | 1143                         | 1                   |
| 6                     | 237                | Manhattan           | Upper East Side South      | 651                          | 1                   |
| 9                     | 230                | Manhattan           | Times Sq/Theatre District  | 1                            | 1                   |
+-----------------------+--------------------+---------------------+----------------------------+------------------------------+---------------------+


note:- for passenger count popularity with short distance Upper East Side South & Times Sq/Theatre District tops the list (Pickuplocations)

---------------------------------------------------------------------------------------------------------------------
12. passenger count popularity for dropoff locations with long distance



with cte AS(
select passenger_count,DOLocationID,DropOff_Street,DropOff_Area,
 count(DOLocationID) as dropoff_locations_count
 FROM data
 where trip_distance >= 30
 GROUP BY passenger_count,DOLocationID,DropOff_Street,DropOff_Area
 ORDER BY dropoff_locations_count DESC
),
cte2 as (
    select *,RANK() OVER (PARTITION BY passenger_count ORDER BY dropoff_locations_count DESC) AS location_rank
    from  cte
)

select * from cte2
where location_rank = 1;



+-----------------------+--------------------+----------------------+--------------------+-------------------------------+---------------------+
| cte2.passenger_count  | cte2.dolocationid  | cte2.dropoff_street  | cte2.dropoff_area  | cte2.dropoff_locations_count  | cte2.location_rank  |
+-----------------------+--------------------+----------------------+--------------------+-------------------------------+---------------------+
| 1                     | 265                | Unknown              | NA                 | 117                           | 1                   |
| 2                     | 265                | Unknown              | NA                 | 20                            | 1                   |
| 3                     | 265                | Unknown              | NA                 | 9                             | 1                   |
| 4                     | 265                | Unknown              | NA                 | 9                             | 1                   |
| 5                     | 265                | Unknown              | NA                 | 8                             | 1                   |
| 6                     | 265                | Unknown              | NA                 | 3                             | 1                   |
+-----------------------+--------------------+----------------------+--------------------+-------------------------------+---------------------+


note:- for passenger count popularity with long distance unknown tops the list (Pickuplocations)



with cte AS(
select passenger_count,DOLocationID,DropOff_Street,DropOff_Area,
 count(DOLocationID) as dropoff_locations_count
 FROM data
 where trip_distance < 30
 GROUP BY passenger_count,DOLocationID,DropOff_Street,DropOff_Area
 ORDER BY dropoff_locations_count DESC
),
cte2 as (
    select *,RANK() OVER (PARTITION BY passenger_count ORDER BY dropoff_locations_count DESC) AS location_rank
    from  cte
)

select * from cte2
where location_rank = 1;



+-----------------------+--------------------+----------------------+----------------------------+-------------------------------+---------------------+
| cte2.passenger_count  | cte2.dolocationid  | cte2.dropoff_street  |     cte2.dropoff_area      | cte2.dropoff_locations_count  | cte2.location_rank  |
+-----------------------+--------------------+----------------------+----------------------------+-------------------------------+---------------------+
| 1                     | 236                | Manhattan            | Upper East Side North      | 16359                         | 1                   |
| 2                     | 236                | Manhattan            | Upper East Side North      | 3389                          | 1                   |
| 3                     | 236                | Manhattan            | Upper East Side North      | 935                           | 1                   |
| 4                     | 230                | Manhattan            | Times Sq/Theatre District  | 550                           | 1                   |
| 5                     | 236                | Manhattan            | Upper East Side North      | 1064                          | 1                   |
| 6                     | 161                | Manhattan            | Midtown Center             | 656                           | 1                   |
| 9                     | 100                | Manhattan            | Garment District           | 1                             | 1                   |
+-----------------------+--------------------+----------------------+----------------------------+-------------------------------+---------------------+




 for passenger count popularity with short distance Upper East Side North tops the list (dropoff locations)


------------------------------------------------------------------------------------------------
13.peak hours for short trips:-

select pickup_time, count(*) as PeakHours_ShortestDistance
from data 
where trip_distance < 30
group by pickup_time
order by PeakHours_ShortestDistance desc
limit 10;
+--------------+-----------------------------+
| pickup_time  | peakhours_shortestdistance  |
+--------------+-----------------------------+
| 6:31 PM      | 683                         |
| 6:40 PM      | 682                         |
| 6:43 PM      | 676                         |
| 6:41 PM      | 666                         |
| 6:25 PM      | 662                         |
| 6:33 PM      | 661                         |
| 7:00 PM      | 661                         |
| 6:16 PM      | 660                         |
| 6:26 PM      | 659                         |
| 7:21 PM      | 659                         |
+--------------+-----------------------------+



note:- peak hours for short trips is 6:00 pm -7:30 pm where people having dinner or roaming around the city at night
------------------------------------------------------------------------------------------------------------------
peak hours for longest trips:-

select pickup_time, count(*) as PeakHours_LongestDistance
from data 
where trip_distance >= 30
group by pickup_time
order by PeakHours_LongestDistance desc
limit 10;
+--------------+----------------------------+
| pickup_time  | peakhours_longestdistance  |
+--------------+----------------------------+
| 7:22 PM      | 3                          |
| 9:02 AM      | 3                          |
| 7:09 AM      | 3                          |
| 12:51 PM     | 2                          |
| 12:32 AM     | 2                          |
| 8:53 PM      | 2                          |
| 3:30 PM      | 2                          |
| 1:40 PM      | 2                          |
| 3:46 PM      | 2                          |
| 9:17 AM      | 2                          |
+--------------+----------------------------+
peak hours for longest trips is 7:00 AM -9:00 AM where travellers taking an arrival or departure
--------------------------------------------------------------------------------------------------------

